----------- train and test network -------------
---------- run  0 ---------------
---------- run  1 ---------------
---------- run  2 ---------------
---------- run  3 ---------------
---------- run  4 ---------------
train error:  0.011781401246817768 test error:  0.020331818570152725
-------------- Test different Ps -------------------
---------------- P =  20  ------------------
train error:  0.0013156744028451897 test error:  0.3536708847497291
---------------- P =  50  ------------------
train error:  0.005919479794543267 test error:  0.21471991281521638
---------------- P =  200  ------------------
train error:  0.01054624562267116 test error:  0.021095601019283535
---------------- P =  500  ------------------
train error:  0.01495826223870355 test error:  0.02177359826920413
---------------- P =  1000  ------------------
train error:  0.01403711469590565 test error:  0.014344822659242256
---------------- P =  2000  ------------------
train error:  0.011906288553039683 test error:  0.014602356882936249
-------------- Test different learning rates -------------------
---------------- lr =  0.001  ------------------
train error:  0.06921313209089693 test error:  0.10361340177618733
---------------- lr =  0.005  ------------------
train error:  0.01672930781457403 test error:  0.027978109078322135
---------------- lr =  0.01  ------------------
train error:  0.012029371884006901 test error:  0.017294586512475944
---------------- lr =  0.05  ------------------
train error:  0.01153695090101028 test error:  0.018330196997314488
---------------- lr =  0.1  ------------------
train error:  0.09829301048159363 test error:  0.13333016823635913
---------------- lr =  0.5  ------------------
train error:  0.2504932018274205 test error:  0.3140178058860813