----------- train and test network -------------
---------- run  0 ---------------
---------- run  1 ---------------
---------- run  2 ---------------
---------- run  3 ---------------
---------- run  4 ---------------
train error:  0.011646168286456711 test error:  0.018596608037231597
-------------- Test different Ps -------------------
---------------- P =  20  ------------------
train error:  0.0014469805303727057 test error:  0.3526884031723887
---------------- P =  50  ------------------
train error:  0.006120750182167539 test error:  0.20456187961993863
---------------- P =  200  ------------------
train error:  0.009707571885863244 test error:  0.021287307637830787
---------------- P =  500  ------------------
train error:  0.01096042323293749 test error:  0.017566151712300006
---------------- P =  1000  ------------------
train error:  0.011402817060842237 test error:  0.012213960551190799
---------------- P =  2000  ------------------
train error:  0.010935822852956089 test error:  0.010978163496037287
-------------- Test different learning rates -------------------
---------------- lr =  0.001  ------------------
train error:  0.07123334173307141 test error:  0.10551764259386712
---------------- lr =  0.005  ------------------
train error:  0.016006178990321324 test error:  0.027110137638322547
---------------- lr =  0.01  ------------------
train error:  0.011556966692699316 test error:  0.01829632089658746
---------------- lr =  0.05  ------------------
train error:  0.010289997058369572 test error:  0.018508239701470145
---------------- lr =  0.1  ------------------
train error:  0.1045603242437017 test error:  0.1954409846720536
---------------- lr =  0.5  ------------------
train error:  0.22284113827087743 test error:  0.3042953135131355
PS C:\Users\petra\Documents\AI\IB_2022\NNCI\NN-CI\assignment3> python .\main.py
----------- train and test network -------------
---------- run  0 ---------------
---------- run  1 ---------------
---------- run  2 ---------------
---------- run  3 ---------------
---------- run  4 ---------------
train error:  0.011504819030721222 test error:  0.01857256122279049
train error:  0.11126537866115109 test error:  0.1398758625085962
---------------- lr =  0.5  ------------------
train error:  0.22740228552442632 test error:  0.31039064435280855